# gpay

./: .gitignore  README.md  build.gradle  settings.gradle
business/: build.gradle
business/src/main/java/top/xingyung/: BusinessApplication.java
business/src/main/java/top/xingyung/common/config/: SwaggerConfig.java
business/src/main/java/top/xingyung/common/constant/: PayapiResultCodeConstant.java  PayapiResultMessageConstant.java
business/src/main/java/top/xingyung/controller/: BusinessController.java
business/src/main/java/top/xingyung/pojo/request/: PayRequest.java
business/src/main/resources/: application-dev.yml
business/src/test/java/top/xingyung/: BusinessApplicationTests.java
center/: build.gradle
center/src/main/java/top/xingyung/: CenterApplication.java
center/src/main/resources/: bootstrap.yml
center/src/test/java/top/xingyung/: CenterApplicationTests.java
config/: build.gradle
config/cloud-config-repo/: center-dev.yml  cloud-config-dev.yml  cloud-config-test.yml  httpentrance-dev.yml
config/config/: business-dev.yml.yml  gateway-dev.yml  httpentrance-dev.yml  payapi-dev.yml  sleuth-dev.yml
config/src/main/java/top/xingyung/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application.yml
config/src/test/java/top/xingyung/: ConfigApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/top/xingyung/: GatewayApplication.java
gateway/src/main/java/top/xingyung/filter/: PayapiFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/top/xingyung/: GatewayApplicationTests.java
httpentrance/: build.gradle
httpentrance/src/main/java/top/xingyung/: HttpentranceApplication.java  SleuthApplication.java
httpentrance/src/main/java/top/xingyung/common/config/: SwaggerConfig.java
httpentrance/src/main/java/top/xingyung/common/util/client/: PayApiClient.java  PayApiClientFallback.java
httpentrance/src/main/java/top/xingyung/controller/: GatewayController.java  gatewayController.java
httpentrance/src/main/java/top/xingyung/pojo/request/: PayRequest.java
httpentrance/src/main/java/top/xingyung/pojo/response/: PayResponse.java
httpentrance/src/main/java/top/xingyung/service/: PayService.java  PayapiService.java
httpentrance/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
httpentrance/src/test/java/top/xingyung/: HttpentranceApplicationTests.java  SleuthApplicationTests.java
payapi/: build.gradle
payapi/src/main/java/top/xingyung/: PayapiApplication.java
payapi/src/main/java/top/xingyung/common/client/: BusinessClient.java  BusinessClientFallback.java
payapi/src/main/java/top/xingyung/common/config/: SwaggerConfig.java
payapi/src/main/java/top/xingyung/common/constant/: PayapiConstant.java  PayapiResultCodeConstant.java  PayapiResultMessageConstant.java
payapi/src/main/java/top/xingyung/common/exception/: PayapiException.java
payapi/src/main/java/top/xingyung/controller/: GatewayController.java  PayapiController.java  gatewayController.java
payapi/src/main/java/top/xingyung/pojo/request/: PayRequest.java
payapi/src/main/java/top/xingyung/pojo/response/: PayResponse.java
payapi/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
payapi/src/main/resources/doc/: README.md
payapi/src/test/java/top/xingyung/: PayapiApplicationTests.java
sleuth/: build.gradle
sleuth/src/main/java/top/xingyung/: SleuthApplication.java
sleuth/src/main/resources/: bootstrap-dev.yml
tradepay/: build.gradle
tradepay/src/main/java/top/xingyung/: TradePayApplication.java
tradepay/src/test/java/top/xingyung/: TradePayApplicationTests.java
